.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_sales.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ featured_sales.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly_orders_clean.csv
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ 2024-01-02.csv
в”‚В В      в”њв”Ђв”Ђ 2024-01-09.csv
в”‚В В      в”њв”Ђв”Ђ 2024-01-16.csv
в”‚В В      в”њв”Ђв”Ђ 2024-01-24.csv
в”‚В В      в”њв”Ђв”Ђ 2024-01-30.csv
в”‚В В      в”њв”Ђв”Ђ 2024-02-06.csv
в”‚В В      в”њв”Ђв”Ђ 2024-02-13.csv
в”‚В В      в”њв”Ђв”Ђ 2024-02-20.csv
в”‚В В      в”њв”Ђв”Ђ 2024-02-27.csv
в”‚В В      в”њв”Ђв”Ђ 2024-03-05.csv
в”‚В В      в”њв”Ђв”Ђ 2024-03-12.csv
в”‚В В      в”њв”Ђв”Ђ 2024-03-22.csv
в”‚В В      в”њв”Ђв”Ђ 2024-03-26.csv
в”‚В В      в”њв”Ђв”Ђ 2024-04-02.csv
в”‚В В      в”њв”Ђв”Ђ 2024-04-09.csv
в”‚В В      в”њв”Ђв”Ђ 2024-04-16.csv
в”‚В В      в”њв”Ђв”Ђ 2024-04-23.csv
в”‚В В      в”њв”Ђв”Ђ 2024-04-30.csv
в”‚В В      в”њв”Ђв”Ђ 2024-05-07.csv
в”‚В В      в”њв”Ђв”Ђ 2024-05-14.csv
в”‚В В      в”њв”Ђв”Ђ 2024-05-21.csv
в”‚В В      в”њв”Ђв”Ђ 2024-05-28.csv
в”‚В В      в”њв”Ђв”Ђ 2024-06-04.csv
в”‚В В      в”њв”Ђв”Ђ 2024-06-11.csv
в”‚В В      в”њв”Ђв”Ђ 2024-06-18.csv
в”‚В В      в”њв”Ђв”Ђ 2024-06-25.csv
в”‚В В      в”њв”Ђв”Ђ 2024-07-02.csv
в”‚В В      в”њв”Ђв”Ђ 2024-07-09.csv
в”‚В В      в”њв”Ђв”Ђ 2024-07-16.csv
в”‚В В      в”њв”Ђв”Ђ 2024-07-23.csv
в”‚В В      в”њв”Ђв”Ђ 2024-07-30.csv
в”‚В В      в”њв”Ђв”Ђ 2024-08-06.csv
в”‚В В      в”њв”Ђв”Ђ 2024-08-13.csv
в”‚В В      в”њв”Ђв”Ђ 2024-08-20.csv
в”‚В В      в”њв”Ђв”Ђ 2024-08-27.csv
в”‚В В      в”њв”Ђв”Ђ 2024-09-03.csv
в”‚В В      в”њв”Ђв”Ђ 2024-09-10.csv
в”‚В В      в”њв”Ђв”Ђ 2024-09-17.csv
в”‚В В      в”њв”Ђв”Ђ 2024-09-24.csv
в”‚В В      в”њв”Ђв”Ђ 2024-10-01.csv
в”‚В В      в”њв”Ђв”Ђ 2024-10-08.csv
в”‚В В      в”њв”Ђв”Ђ 2024-10-15.csv
в”‚В В      в”њв”Ђв”Ђ 2024-10-22.csv
в”‚В В      в”њв”Ђв”Ђ 2024-10-29.csv
в”‚В В      в”њв”Ђв”Ђ 2024-11-05.csv
в”‚В В      в”њв”Ђв”Ђ 2024-11-12.csv
в”‚В В      в”њв”Ђв”Ђ 2024-11-19.csv
в”‚В В      в”њв”Ђв”Ђ 2024-11-26.csv
в”‚В В      в”њв”Ђв”Ђ 2024-12-03.csv
в”‚В В      в”њв”Ђв”Ђ 2024-12-10.csv
в”‚В В      в”њв”Ђв”Ђ 2024-12-17.csv
в”‚В В      в”њв”Ђв”Ђ 2024-12-24.csv
в”‚В В      в”њв”Ђв”Ђ 2024-12-31.csv
в”‚В В      в”њв”Ђв”Ђ 2025-01-07.csv
в”‚В В      в”њв”Ђв”Ђ 2025-01-14.csv
в”‚В В      в”њв”Ђв”Ђ 2025-01-21.csv
в”‚В В      в”њв”Ђв”Ђ 2025-01-28.csv
в”‚В В      в”њв”Ђв”Ђ 2025-02-04.csv
в”‚В В      в”њв”Ђв”Ђ 2025-02-11.csv
в”‚В В      в”њв”Ђв”Ђ 2025-02-18.csv
в”‚В В      в”њв”Ђв”Ђ 2025-02-25.csv
в”‚В В      в”њв”Ђв”Ђ 2025-03-04.csv
в”‚В В      в”њв”Ђв”Ђ 2025-03-11.csv
в”‚В В      в”њв”Ђв”Ђ 2025-03-18.csv
в”‚В В      в”њв”Ђв”Ђ 2025-03-25.csv
в”‚В В      в”њв”Ђв”Ђ 2025-04-01.csv
в”‚В В      в”њв”Ђв”Ђ 2025-04-08.csv
в”‚В В      в”њв”Ђв”Ђ 2025-04-15.csv
в”‚В В      в”њв”Ђв”Ђ 2025-04-22.csv
в”‚В В      в”њв”Ђв”Ђ 2025-04-29.csv
в”‚В В      в”њв”Ђв”Ђ 2025-05-06.csv
в”‚В В      в”њв”Ђв”Ђ 2025-05-13.csv
в”‚В В      в”њв”Ђв”Ђ 2025-05-20.csv
в”‚В В      в”њв”Ђв”Ђ 2025-05-27.csv
в”‚В В      в”њв”Ђв”Ђ 2025-06-03.csv
в”‚В В      в”њв”Ђв”Ђ 2025-06-10.csv
в”‚В В      в”њв”Ђв”Ђ 2025-06-17.csv
в”‚В В      в”њв”Ђв”Ђ 2025-06-25.csv
в”‚В В      в”њв”Ђв”Ђ 2025-07-01.csv
в”‚В В      в”њв”Ђв”Ђ 2025-07-08.csv
в”‚В В      в”њв”Ђв”Ђ 2025-07-15.csv
в”‚В В      в”њв”Ђв”Ђ 2025-07-22.csv
в”‚В В      в”њв”Ђв”Ђ 2025-07-29.csv
в”‚В В      в”њв”Ђв”Ђ 2025-08-05.csv
в”‚В В      в”њв”Ђв”Ђ 2025-08-12.csv
в”‚В В      в”њв”Ђв”Ђ 2025-08-19.csv
в”‚В В      в”њв”Ђв”Ђ 2025-08-26.csv
в”‚В В      в”њв”Ђв”Ђ 2025-09-02.csv
в”‚В В      в”њв”Ђв”Ђ 2025-09-09.csv
в”‚В В      в”њв”Ђв”Ђ 2025-09-16.csv
в”‚В В      в”њв”Ђв”Ђ 2025-09-30.csv
в”‚В В      в”њв”Ђв”Ђ 2025-10-07.csv
в”‚В В      в”њв”Ђв”Ђ 2025-10-14.csv
в”‚В В      в”њв”Ђв”Ђ 2025-10-21.csv
в”‚В В      в”њв”Ђв”Ђ 2025-10-28.csv
в”‚В В      в”њв”Ђв”Ђ 2025-11-04.csv
в”‚В В      в”њв”Ђв”Ђ 2025-11-11.csv
в”‚В В      в”њв”Ђв”Ђ 2025-11-18.csv
в”‚В В      в”њв”Ђв”Ђ 2025-11-24.csv
в”‚В В      в”њв”Ђв”Ђ 2025-12-02.csv
в”‚В В      в”њв”Ђв”Ђ 2025-12-09.csv
в”‚В В      в”њв”Ђв”Ђ 2025-12-16.csv
в”‚В В      в”њв”Ђв”Ђ 2025-12-22.csv
в”‚В В      в”њв”Ђв”Ђ 2025-12-29.csv
в”‚В В      в”њв”Ђв”Ђ 2026-01-06.csv
в”‚В В      в”њв”Ђв”Ђ 2026-01-13.csv
в”‚В В      в”њв”Ђв”Ђ 2026-01-20.csv
в”‚В В      в”њв”Ђв”Ђ 2026-01-29.csv
в”‚В В      в”њв”Ђв”Ђ 2026-02-03.csv
в”‚В В      в”њв”Ђв”Ђ 2026-02-10.csv
в”‚В В      в”њв”Ђв”Ђ 2026-02-17.csv
в”‚В В      в”њв”Ђв”Ђ 2026-02-24.csv
в”‚В В      в”њв”Ђв”Ђ 2026-03-03.csv
в”‚В В      в”њв”Ђв”Ђ 2026-03-10.csv
в”‚В В      в””в”Ђв”Ђ 2026-03-17.csv
в”њв”Ђв”Ђ models
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 01_eda.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_feature_engineering.ipynb
в”‚В В  в””в”Ђв”Ђ 03_modeling.ipynb
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в””в”Ђв”Ђ results
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ingest.py
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в””в”Ђв”Ђ build_features.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_pipeline.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ config.py
в””в”Ђв”Ђ structure.txt

17 directories, 134 files
